<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox e Grid Combinados</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr; /*Sidebar (1fr) e conteudo principal (3fr)*/
            grid-template-rows: auto 1fr auto; /*Header(auto), conteudo (1fr), e footer (auto)*/
            gap: 20px;
            padding: 20px;
        }
        .header{
            grid-column: span 2; /*Ocupa 2 colunas*/
            background-color: seagreen;
            padding: 20px;
            text-align: center;
        }

        .sidebar{
            background-color: burlywood;
            padding: 20px;
             
        }


        .content{
            background-color: lightsalmon;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer{
            grid-column: span 2;
            background-color: lightslategray;
            padding: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>