<!DOCTYPE html>
<html>


<head>
    <style>
    /*Seletor de elemento: Se aplica estilo em todas as TAGS*/
    p{

        color: blue; /*Cor do Texto*/
        font-size: 20px; /*Tamanho de Fonte*/
        
    }

/*seletor de Classe: se aplica a todos os elementos que estiverem em Titulo*/
.Titulo{
    color:aquamarine;
    text-align: center; /*Alinhamento de texto*/
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; /*Estilo de fonte*/
}


/*Seletor de ID: Se aplica a todos os elementos que estiverem em destaque*/
#Destaque{
    font-size: 8px;
    color: aqua;
    font-weight: bold; /*Fonte em Negrito*/ 
}


    </style>
</head>

<body>

    <h1 class="Titulo">Titulo usando Classe</h1>
    <p> Paragrafo usando Elemento</p>
    <p id="Destaque"> Paragrafo usando ID</p>

</body>

</html>