<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Box-Model</title>
    <style>
        .caixa {
            background-color: blue;
            /*Propriedades de largura e altura*/
            width: 300px; /*Largura do conteudo*/
            height: 200px; /*altura do conteudo*/

            /*propriedades de padding(preenchimeno*/
            padding-top: 20px; /*preenchimento superior*/
            padding-right: 20px;/*preenchimento a direita*/
            padding-bottom: 20px;/*preenchimento inferior*/
            padding-left: 20px;/*preenchimento a esquerda*/

            /*propriedades de borda*/
            border-width: 5px; /*Largura da borda*/
            border-style: solid; /*Estilo da borda (solida) */
            border-color: red;/* Cor da Borda*/

            /*Propriedades de Margem*/
            margin-top: 40px; /*Margem Superior*/
            margin-right: 50px;/*Margem a direita*/
            margin-bottom: 40px;/*Margem inferior*/
            margin-left: 50px;/*Margem a esquerda*/

        }
    </style>
</head>

<body>

    <div class="caixa">
        Este é um exemplo de uma caixa com preenchimento (padding),
        borda (border) e margem (margin).
    </div>

</body>

</html>