<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Flex Consórcios - Como Funciona</title>
  <link rel="stylesheet" href="novo.css" />
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <img src="imagens/UC_14_Jorge_Lauro_TI_M_LOGOTIPO_00001.png" alt="Logo Flex Consórcios" />
    </div>
    <hr>
    <nav class="menu-navegacao">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="vantagens.html">Vantagens</a></li>
    <li><a href="simulador.html">Simulador</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li class="mais">
      <a href="#">Mais</a>
      <ul class="submenu">
        <li><a href="avaliacao.html">Depoimentos</a></li>
        <li><a href="faq.html">Dúvidas</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="parceiros.html">Parceiros</a></li>
        <li><a href="trabalhe-conosco.html">Carreiras</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="privacidade.html">Privacidade</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>

  <main class="conteudo-principal">
    <section class="secao ativa">
      <h2>Como Funciona o Consórcio</h2>
      <ol>
        <li>Você escolhe o plano de acordo com seu objetivo e orçamento.</li>
        <li>Ingressa em um grupo de consórcio com outras pessoas.</li>
        <li>Todos contribuem mensalmente com parcelas acessíveis.</li>
        <li>A cada mês, alguém do grupo é contemplado por sorteio ou lance.</li>
        <li>Ao ser contemplado, você recebe a carta de crédito para comprar o bem ou serviço.</li>
      </ol>
    </section>
  </main>

 <footer>
    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
    <a href="https://instagram.com" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
    <p>&copy; 2025 Flex Consórcios</p>
  </footer>
</html>
