<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Tendencia</title>
  <link rel="stylesheet" href="novo.css" />
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <img src="imagens/UC_14_Jorge_Lauro_TI_M_LOGOTIPO_00001.png" alt="Logo Flex Consórcios" />
    </div>
    <hr>
    <nav class="menu-navegacao">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="vantagens.html">Vantagens</a></li>
    <li><a href="simulador.html">Simulador</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li class="mais">
      <a href="#">Mais</a>
      <ul class="submenu">
        <li><a href="avaliacao.html">Depoimentos</a></li>
        <li><a href="faq.html">Dúvidas</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="parceiros.html">Parceiros</a></li>
        <li><a href="trabalhe-conosco.html">Carreiras</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="privacidade.html">Privacidade</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>

  <main class="conteudo-principal">
    <section class="secao ativa">
      <h2>Notícias</h2>
      <p><strong>📈 Consórcios crescem 20% em 2025:</strong> Dados da ABAC apontam aumento da confiança dos brasileiros nesse modelo.</p>
      <br>
      <p><strong>🏠 Governo libera incentivos para consórcios de imóveis:</strong> Flex já se adapta para oferecer os benefícios aos seus clientes.</p>
      <br>
      <p><strong>🔐 Segurança digital:</strong> Flex investe em nova plataforma de criptografia de dados para proteger seus usuários.</p>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
    <a href="https://instagram.com" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
    <p>&copy; 2025 Flex Consórcios</p>
  </footer>
</body>
</html>
