<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>O que há de novo?</title>
  <link rel="stylesheet" href="novo.css" />
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <img src="imagens/UC_14_Jorge_Lauro_TI_M_LOGOTIPO_00001.png" alt="Logo Flex Consórcios" />
    </div>
    <hr>
    <nav class="menu-navegacao">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="vantagens.html">Vantagens</a></li>
    <li><a href="simulador.html">Simulador</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li class="mais">
      <a href="#">Mais</a>
      <ul class="submenu">
        <li><a href="avaliacao.html">Depoimentos</a></li>
        <li><a href="faq.html">Dúvidas</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="parceiros.html">Parceiros</a></li>
        <li><a href="trabalhe-conosco.html">Carreiras</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="privacidade.html">Privacidade</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>

  <main class="conteudo-principal">
    <section class="secao ativa">
      <h2>Últimas Novidades</h2>
      <p><strong>🌟 Lançamento de novos planos Flex Empresa:</strong> Ideal para quem deseja expandir o negócio!</p>
     <br><br>
      <p><strong>📱 Aplicativo Flex Consórcios:</strong> Agora você acompanha seu grupo, oferta lances e simula planos direto pelo celular.</p>
      <br><br>
      <p><strong>🎯 Promoção:</strong> Clientes que aderirem até o fim do mês ganham taxa administrativa reduzida nos primeiros 3 meses.</p>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
    <a href="https://instagram.com" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
    <p>&copy; 2025 Flex Consórcios</p>
  </footer>
</body>
</html>
