/* Reset geral */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  list-style: none;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to bottom right, #e3f2fd, #ffffff);
  color: #333;
  overflow-x: hidden;
}

/* Cabeçalho */
.cabecalho {
  background: linear-gradient(to right, #03244bef, #005ea2);
  padding: 30px 0 20px;
  color: #fff;
  text-align: center;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.logo img {
  width: 180px;
  margin-bottom: 10px;
}

/* Menu com links */
.menu-navegacao ul {
  display: flex;
  justify-content: center;
  gap: 15px;
  list-style: none;
  margin-top: 15px;
  flex-wrap: wrap;
}

.menu-navegacao li a {
  background: none;
  border: 2px solid #ffffff88;
  color: #ffffff;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 40px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 20px;
}

.menu-navegacao li a:hover {
  background-color: #ffffff;
  color: #005ea2;
  box-shadow: 0 0 10px rgba(0, 94, 162, 0.4);
}

.mais {
  position: relative;
}

.submenu {
  display: none !important; /* forca o submenu a nao aparecer*/
  position: absolute;
  background-color: #ffffff;
  top: 80%;
  left: 0;
  border: 1px solid #cccccc;
  padding: 10px 0;
  border-radius: 6px;
  min-width: 180px;
  z-index: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.mais:hover .submenu {
  display: block !important; /* exibe o submenu ao passar o mouse */
}

.submenu li {
  display: block;
  text-align: left;
}

.submenu li a {
  display: block;
  padding: 10px 20px;
  color: #004080;
  background-color: transparent;
  transition: background 0.3s ease;
}

.submenu li a:hover {
  background-color: #e9f2ff;
}



/* Conteúdo principal */
.conteudo-principal {
  max-width: 1100px;
  margin: 40px auto;
  padding: 30px 40px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.08);
  transition: all 0.5s ease;
}

/* Seções (visíveis por padrão) */
.secao {
  opacity: 1;
  transition: opacity 0.6s ease;
}

.secao h1,
.secao h2 {
  font-size: 2rem;
  color: #004ba0;
  margin-bottom: 20px;
}

.secao p,
.secao li {
  font-size: 1.05rem;
}

/* Grade de planos */
.grade-planos {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.plano {
  flex: 1;
  background: linear-gradient(to bottom, #e1ecf7, #f8fbff);
  border: 1px solid #b5d4ee;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grade-planos img {
  max-width: 100%;
  height: auto;
}

.plano:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Botão padrão */
.botao {
  background: linear-gradient(to right, #007bff, #004ba0);
  color: #fff;
  padding: 12px 24px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.botao:hover {
  background: linear-gradient(to right, #3399ff, #004080);
  transform: scale(1.05);
}

/* Formulários */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 1000px;
  margin: 20px auto;
  align-items: center;
}

input,
textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #cbd6e2;
  border-radius: 6px;
  transition: border-color 0.2s ease;
  width: 100%;
  max-width: 600px;
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Resultado do simulador */
#resultado {
  margin-top: 10px;
  font-weight: bold;
  color: #004080;
  font-size: 1.2rem;
}

/* Depoimentos */
blockquote {
  background-color: #e6f0ff;
  border-left: 6px solid #007bff;
  padding: 20px;
  border-radius: 5px;
  font-style: italic;
  margin: 20px 0;
}

/* Rodapé */
footer {
  background: linear-gradient(to right, #003973, #005ea2);
  color: #ffffff;
  text-align: center;
  padding: 25px;
  font-size: 17px;
  box-shadow: 0 1px 0 #ffffff44;
  margin-bottom: auto;
}

footer img{
   width: 30px;
   margin: 2px;
}