<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Sobre a Flex</title>
  <link rel="stylesheet" href="novo.css" />
</head>
<body>
  <header class="cabecalho">
    <div class="logo">
      <img src="imagens/UC_14_Jorge_Lauro_TI_M_LOGOTIPO_00001.png" alt="Logo Flex Consórcios" />
    </div>
    <hr>
    <nav class="menu-navegacao">
  <ul>
    <li><a href="index.html">Início</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="planos.html">Planos</a></li>
    <li><a href="vantagens.html">Vantagens</a></li>
    <li><a href="simulador.html">Simulador</a></li>
    <li><a href="contato.html">Contato</a></li>
    <li class="mais">
      <a href="#">Mais</a>
      <ul class="submenu">
        <li><a href="avaliacao.html">Depoimentos</a></li>
        <li><a href="faq.html">Dúvidas</a></li>
        <li><a href="novidades.html">Novidades</a></li>
        <li><a href="noticias.html">Notícias</a></li>
        <li><a href="parceiros.html">Parceiros</a></li>
        <li><a href="trabalhe-conosco.html">Carreiras</a></li>
        <li><a href="termos.html">Termos</a></li>
        <li><a href="privacidade.html">Privacidade</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </header>

  <main class="conteudo-principal">
    <section class="secao ativa">
      <h2>Um pouco de nossa História</h2>
      <p>Fundada com o propósito de transformar o acesso a bens e serviços no Brasil, a Flex Consórcios nasceu da visão de um grupo de empreendedores que acreditavam em uma forma mais justa, acessível e inteligente de conquistar sonhos.
Desde o início, nossa missão foi clara: oferecer soluções em consórcios que se adaptam à realidade financeira de cada cliente, com flexibilidade, transparência e confiança.
A Flex Consórcios surgiu em 2024, na cidade de Osasco- São Paulo , observando uma lacuna no mercado: muitas pessoas sonhavam em adquirir um carro, um imóvel, ou investir no próprio negócio, mas enfrentavam barreiras com financiamentos tradicionais. Foi então que vimos no consórcio uma alternativa segura, planejada e eficiente.
Ao longo dos anos, fomos crescendo lado a lado com nossos clientes, sempre priorizando o atendimento humanizado, a inovação nos nossos serviços e o compromisso com a realização de sonhos. Incorporamos tecnologias modernas à nossa operação, facilitando todo o processo de adesão, acompanhamento de cotas e contemplações, sem perder o toque pessoal que nos diferencia.
Hoje, com milhares de clientes atendidos e diversas cartas de crédito contempladas, a Flex Consórcios é sinônimo de confiança, flexibilidade e conquista. Somos especialistas em transformar planos em realidade – com você, passo a passo.</p>
    </section>
  </main>

  <footer>
    <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="Imagens/facebook.png" alt="Facebook"></a>
    <a href="https://instagram.com" target="_blank"><img src="Imagens/instagram.png" alt="Instagram"></a>
    <p>&copy; 2025 Flex Consórcios</p>
  </footer>
</body>
</html>
