<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo</title>
</head>
<body>
    
     <h1>Receita de Bolo</h1>
     <img src="bolo-de-chocolate.jpg" width="250" height="200">
     <h2>Ingredientes</h2>
     

     <ul>

      <li>2 Ovos</li>
      <li>1 e 1/2 xícara chá de açúcar</li>
      <li>2 xícaras chá de farinha de trigo</li>
      <li>1 xícara chá de chocolate em pó ou achocolatado</li>
      <li>2 colheres de sopa de Margarina com Sal</li>
      <li>1 colher sopa de fermento em pó</li>
      <li>1 pitada de sal</li>
      <li>1 xícara chá de leite</li>
     </ul>

     <h2>Modo de preparo</h2>

     <ol start="1">
        <li>Em um recipiente, bata os ovos, o açúcar, a Margarina Doriana com Sal até formar um creme;</li>
        <li>Com uma peneira, adicione a farinha de trigo aos poucos, depois o chocolate em pó e o fermento. Acrescente o leite e misture até formar uma massa lisa;</li>
        <li>Despeje a massa em uma forma untada com margarina e asse em forno médio-alto 200°C, preaquecido, por 40 minutos;</li>
        <li>Desenforme e sirva</li>
        
    
    </ol>

    <br><br>

    <ul>
        <li>Tempo de preparo: 50 Minutos</li>
        <li>Rendimento: 15 Porções</li>   
    </ul> 


    <a href="https://www.minhareceita.com.br/" target="_blank"><button>Mais Receitas</button></a>
</body>
</html>